# PotluckPantry

./: README.md
PotluckPantry/PotluckPantry/: PotluckPantry.csproj  PotluckPantry.db  Program.cs  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json
PotluckPantry/PotluckPantry/Areas/Data/: ApplicationDbContext.cs
PotluckPantry/PotluckPantry/Areas/Identity/: IdentityHostingStartup.cs
PotluckPantry/PotluckPantry/Controllers/: HomeController.cs  RecipeController.cs  ReviewController.cs  UserController.cs
PotluckPantry/PotluckPantry/Data/: ApplicationDbContext.cs
PotluckPantry/PotluckPantry/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PotluckPantry/PotluckPantry/Migrations/: 20211109041335_AddingReviews.Designer.cs  20211109041335_AddingReviews.cs  20211115031845_Seed.Designer.cs  20211115031845_Seed.cs  20211126200650_ConvertToMySql.Designer.cs  20211126200650_ConvertToMySql.cs  ApplicationDbContextModelSnapshot.cs
PotluckPantry/PotluckPantry/Models/: ErrorViewModel.cs  FilterOptions.cs  HomeModel.cs  NewRecipeModel.cs  RecipeIngredientModel.cs  RecipeModel.cs  ReviewModel.cs  SearchModel.cs
PotluckPantry/PotluckPantry/Models/ViewModels/: RecipeViewModel.cs  UserViewModel.cs
PotluckPantry/PotluckPantry/Properties/: launchSettings.json
PotluckPantry/PotluckPantry/Views/: _ViewImports.cshtml
PotluckPantry/PotluckPantry/Views/Home/: Index.cshtml  Search.cshtml
PotluckPantry/PotluckPantry/Views/Recipe/: Create.cshtml  Index.cshtml  RecipeIngredients.cshtml  Update.cshtml
PotluckPantry/PotluckPantry/Views/Review/: Review.cshtml
(+34 files in other folders)
